[Interface]
PrivateKey = mOFQ3kpzgio/5gHupdNT6nctoP5qhvlCNER4QGAUDHE=
Address = 10.0.0.206/32

[Peer]
PublicKey = +Y5IM4I9osoblv1qrk+JSncpWBSB75deq1cIomTm52E=
Endpoint = ruanb.duckdns.org:51820
AllowedIPs = 0.0.0.0/0

