# ═══════════════════════════════════════════════════════════════
#  侍  SWAYLOCK  ·  サイバーパンク錠前  ·  CYBERPUNK LOCKSCREEN
#  Catppuccin Macchiato  ·  ネオン浪人
# ═══════════════════════════════════════════════════════════════

# Disable virtual keyboard
hide-keyboard-layout

# Appearance
daemonize
show-failed-attempts
clock
screenshots
effect-blur=10x7
effect-vignette=0.6:0.6
fade-in=0.3

# Colors - Catppuccin Macchiato Cyberpunk
color=181926

# Ring colors ─ neon mauve glow
ring-color=c6a0f6
key-hl-color=f5bde6
bs-hl-color=ed8796

# Inside colors  
inside-color=24273a
inside-clear-color=eed49f
inside-ver-color=8aadf4
inside-wrong-color=ed8796

# Line colors
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Text colors
text-color=cad3f5
text-clear-color=24273a
text-ver-color=24273a
text-wrong-color=24273a

# Ring state colors ─ neon accents
ring-clear-color=eed49f
ring-ver-color=c6a0f6
ring-wrong-color=ed8796

# Font ─ cyberpunk
font=JetBrainsMono Nerd Font
font-size=24

# Indicators
indicator
indicator-radius=120
indicator-thickness=12
indicator-caps-lock

# Text
text-caps-lock-color=eed49f
