// ═══════════════════════════════════════════════════════════════
//  FASTFETCH  ·  桜  ·  CHERRY BLOSSOM FETCH
//  Catppuccin Macchiato  ·  Arch Linux
// ═══════════════════════════════════════════════════════════════
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/sakura.txt",
		"color": {
			"1": "38;2;138;173;244",
			"2": "38;2;245;189;230",
			"3": "38;2;198;160;246"
		},
		"padding": {
			"top": 2,
			"left": 2,
			"right": 2
		}
	},
	"display": {
		"separator": "   ",
		"color": {
			"keys": "35",
			"output": "white"
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[38;2;245;189;230m╭──── \u001b[1m桜 · System\u001b[0m\u001b[38;2;245;189;230m ────────────────────────────────╮\u001b[0m"
		},
		{
			"type": "title",
			"key": "      ",
			"keyColor": "magenta",
			"format": "{user-name}@{host-name}"
		},
		{
			"type": "separator",
			"string": "──────────────────────────────────────────"
		},
		{
			"type": "os",
			"key": "  󰣇  ",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": "  󰌽  ",
			"keyColor": "red"
		},
		{
			"type": "packages",
			"key": "  󰏗  ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "  󰆍  ",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "  󰖲  ",
			"keyColor": "cyan"
		},
		{
			"type": "terminal",
			"key": "  󰄛  ",
			"keyColor": "magenta"
		},
		{
			"type": "uptime",
			"key": "  󱫐  ",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[38;2;245;189;230m├──── ⛩  \u001b[1mHardware\u001b[0m\u001b[38;2;245;189;230m ───────────────────────────────╯\u001b[0m"
		},
		{
			"type": "cpu",
			"key": "  󰍛  ",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "  󰛇  ",
			"keyColor": "red",
			"format": "{2} {3}"
		},
		{
			"type": "memory",
			"key": "  󰑭  ",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": "  󰋊  ",
			"keyColor": "green",
			"folders": "/"
		},
		{
			"type": "display",
			"key": "  󰍹  ",
			"keyColor": "blue",
			"compactType": "original"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[38;2;245;189;230m╰────────────────────── 花道 ──────────────────────╯\u001b[0m"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle",
			"paddingLeft": 8
		}
	]
}
