// ═══════════════════════════════════════════════════════════════
//  侍  FASTFETCH  ·  未来侍  ·  FUTURISTIC SAMURAI FETCH
//  Catppuccin Macchiato  ·  ネオン浪人
// ═══════════════════════════════════════════════════════════════
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty-direct",
		"source": "~/.config/fastfetch/logo.png",
		"height": 18,
		"padding": {
			"top": 1,
			"left": 2,
			"right": 3
		}
	},
	"display": {
		"separator": "  ",
		"color": {
			"keys": "35",
			"output": "white"
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[38;2;198;160;246m╭──── 侍 \u001b[1m未来侍 · System\u001b[0m\u001b[38;2;198;160;246m ────────────────────────╮\u001b[0m"
		},
		{
			"type": "title",
			"key": "  ",
			"keyColor": "magenta",
			"format": "{user-name}@{host-name}"
		},
		{
			"type": "separator",
			"string": "─────────────────────────────────────"
		},
		{
			"type": "os",
			"key": "  󰣇 ",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": "   ",
			"keyColor": "red"
		},
		{
			"type": "packages",
			"key": "  󰏗 ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "   ",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "   ",
			"keyColor": "cyan"
		},
		{
			"type": "terminal",
			"key": "   ",
			"keyColor": "magenta"
		},
		{
			"type": "uptime",
			"key": "  󱫐 ",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[38;2;198;160;246m├──── 刀 \u001b[1mHardware\u001b[0m\u001b[38;2;198;160;246m ──────────────────────────────╯\u001b[0m"
		},
		{
			"type": "cpu",
			"key": "   ",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "  󰛇 ",
			"keyColor": "red",
			"format": "{2} {3}"
		},
		{
			"type": "memory",
			"key": "   ",
			"keyColor": "yellow"
		},
		{
			"type": "disk",
			"key": "  󰋊 ",
			"keyColor": "green",
			"folders": "/"
		},
		{
			"type": "display",
			"key": "  󰍹 ",
			"keyColor": "blue",
			"compactType": "original"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[38;2;198;160;246m╰────────────────── 武士道 ──────────────────────╯\u001b[0m"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle",
			"paddingLeft": 6
		}
	]
}
