$2             *  ·       *
$2     ·           $1/\$2           ·
$2  *       ·     $1/  \$2     ·      *
$2         *     $1/ $2·  $1\$2     *
$2     ·        $1/  $3桜$2  $1\$2        ·
$2  *      ·   $1/    $2·   $1\$2   ·     *
$2        *   $1/  $2·       $1\$2   *
$2     ·     $1/ $2·    ·     $1\$2     ·
$2  *       $1/      $2·   ·   $1\$2      *
$2     ·   $1/   $2·      ·     $1\$2   ·
$2        $1/  $2·    ·      ·   $1\
$2  *    $1/$2·    ·    ·    ·    $1\$2   *
$2     ·     *    ·    *     ·
$2          ·         ·
