# Catppuccin Macchiato Theme

# Basic Colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Black
color0  #494d64
color8  #5b6078

# Red
color1  #ed8796
color9  #ed8796

# Green
color2  #a6da95
color10 #a6da95

# Yellow
color3  #eed49f
color11 #eed49f

# Blue
color4  #8aadf4
color12 #8aadf4

# Magenta
color5  #f5bde6
color13 #f5bde6

# Cyan
color6  #8bd5ca
color14 #8bd5ca

# White
color7  #b8c0e0
color15 #a5adcb

font_family FantasqueSansM Nerd Font Mono Bold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# Cursor
cursor                  #f4dbd6
cursor_text_color       #24273a