include theme.conf
include display.conf
include keybindings.conf

font_family      Meslo Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS -M -i -j5 +INPUT_LINE_NUMBER

# Mouse
url_style curly

# Window layout
remember_window_size no
initial_window_width 900
initial_window_height 600
enabled_layouts splits,stack
window_padding_width 0
window_margin_width 5
hide_window_decorations titlebar-only

# Tab bar
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_bar_min_tabs 2
tab_title_template "({index} {tab.active_oldest_exe}) {tab.active_wd}"

# Color scheme
background_opacity 0.95
dynamic_background_opacity no

# Shell integration
shell_integration no-cursor

# OS specific
# macos_titlebar_color dark
# macos_option_as_alt left
# macos_show_window_title_in window
